[connectivity]
# T?o 1 instance tên là bert_1
nk=bert_mlm_hls_opt:1:bert_1

# -----------------------------------------------------------------------
# BUNDLE gmem0 -> Map vào HBM[0]
# G?m: input_ids, token_type_ids, attention_mask, out_hidden_states
# -----------------------------------------------------------------------
sp=bert_1.input_ids:HBM[0]
sp=bert_1.token_type_ids:HBM[0]
sp=bert_1.attention_mask:HBM[0]
sp=bert_1.out_hidden_states:HBM[0]

# -----------------------------------------------------------------------
# BUNDLE gmem1 -> HBM[1] (Word Embed 0)
# -----------------------------------------------------------------------
sp=bert_1.word_embed_0:HBM[1]

# -----------------------------------------------------------------------
# BUNDLE gmem2 -> HBM[2] (Word Embed 1)
# -----------------------------------------------------------------------
sp=bert_1.word_embed_1:HBM[2]

# -----------------------------------------------------------------------
# BUNDLE gmem3 -> HBM[3] (Word Embed 2)
# -----------------------------------------------------------------------
sp=bert_1.word_embed_2:HBM[3]

# -----------------------------------------------------------------------
# BUNDLE gmem4 -> HBM[4] (Word Embed 3)
# -----------------------------------------------------------------------
sp=bert_1.word_embed_3:HBM[4]

# -----------------------------------------------------------------------
# BUNDLE gmem5 -> HBM[5]
# G?m: pos_embed, token_embed, emb_ln_gamma, emb_ln_beta
# -----------------------------------------------------------------------
sp=bert_1.pos_embed:HBM[5]
sp=bert_1.token_embed:HBM[5]
sp=bert_1.emb_ln_gamma:HBM[5]
sp=bert_1.emb_ln_beta:HBM[5]

# -----------------------------------------------------------------------
# BUNDLE gmem6 -> HBM[6] (Wq)
# -----------------------------------------------------------------------
sp=bert_1.Wq_all:HBM[6]

# -----------------------------------------------------------------------
# BUNDLE gmem7 -> HBM[7] (Wk)
# -----------------------------------------------------------------------
sp=bert_1.Wk_all:HBM[7]

# -----------------------------------------------------------------------
# BUNDLE gmem8 -> HBM[8] (Wv)
# -----------------------------------------------------------------------
sp=bert_1.Wv_all:HBM[8]

# -----------------------------------------------------------------------
# BUNDLE gmem9 -> HBM[9] (Wo)
# -----------------------------------------------------------------------
sp=bert_1.Wo_all:HBM[9]

# -----------------------------------------------------------------------
# BUNDLE gmem10 -> HBM[10] (W1 - FFN)
# -----------------------------------------------------------------------
sp=bert_1.W1_all:HBM[10]

# -----------------------------------------------------------------------
# BUNDLE gmem11 -> HBM[11] (W2 - FFN)
# -----------------------------------------------------------------------
sp=bert_1.W2_all:HBM[11]

# -----------------------------------------------------------------------
# BUNDLE gmem12 -> HBM[12] (Bias Attention)
# G?m: bq_all, bk_all, bv_all, bo_all
# -----------------------------------------------------------------------
sp=bert_1.bq_all:HBM[12]
sp=bert_1.bk_all:HBM[12]
sp=bert_1.bv_all:HBM[12]
sp=bert_1.bo_all:HBM[12]

# -----------------------------------------------------------------------
# BUNDLE gmem13 -> HBM[13] (Bias FFN)
# G?m: b1_all, b2_all
# -----------------------------------------------------------------------
sp=bert_1.b1_all:HBM[13]
sp=bert_1.b2_all:HBM[13]

# -----------------------------------------------------------------------
# BUNDLE gmem14 -> HBM[14] (LayerNorm Attention)
# G?m: att_ln_gamma_all, att_ln_beta_all
# -----------------------------------------------------------------------
sp=bert_1.att_ln_gamma_all:HBM[14]
sp=bert_1.att_ln_beta_all:HBM[14]

# -----------------------------------------------------------------------
# BUNDLE gmem15 -> HBM[15] (LayerNorm FFN)
# G?m: ffn_ln_gamma_all, ffn_ln_beta_all
# -----------------------------------------------------------------------
sp=bert_1.ffn_ln_gamma_all:HBM[15]
sp=bert_1.ffn_ln_beta_all:HBM[15]

# -----------------------------------------------------------------------
# SYSTEM CONFIG
# -----------------------------------------------------------------------
[clock]
defaultFreqHz=50000000

[vivado]
prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore